# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
#set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name SEED 1

source sys/sys.tcl
source sys/sys_analog.tcl
source files800.qip
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/common/a8core/atari800core.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/atari800core_simple_sdram.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/internalromram.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/cart_logic.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/covox.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/cpu.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/cpu_65xx.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/freezer_logic.vhd
set_global_assignment -name VHDL_FILE rtl/common/a8core/address_decoder.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/antic.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/antic_counter.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/antic_dma_clock.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/enable_divider.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/gtia.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/gtia_palette.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/gtia_player.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/gtia_priority.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/irq_glue.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pia.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_mixer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_mixer_mux.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/pot_from_signed.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/ps2_to_atari800.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/reg_file.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/shared_enable.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/simple_counter.vhdl
set_global_assignment -name VHDL_FILE rtl/common/a8core/wide_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE rtl/common/components/complete_address_decoder.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/generic_ram_infer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/mult_infer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/ps2_keyboard.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/sdram_statemachine.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/synchronizer.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/common/components/simple_low_pass_filter.vhdl
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpu_core.vhd
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpucore.vhd
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpupkg.vhd
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpu_config_regs.vhdl
set_global_assignment -name VHDL_FILE rtl/common/zpu/zpu_glue.vhdl
set_global_assignment -name VHDL_FILE rtl/common/zpu/sio_handler.vhdl
set_global_assignment -name VHDL_FILE rtl/common/zpu/fifo_transmit.vhd
set_global_assignment -name VHDL_FILE rtl/common/zpu/fifo_receive.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/articolor.sv
set_global_assignment -name VHDL_FILE rtl/atari800top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Atari800.sv


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top